# Capstone-Project

./: .gitignore  README.md  settings.gradle
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-11-29/: r_compiler-error_16-51-39-325.md  r_empty-definition_16-29-45-319.md  r_empty-definition_16-46-29-547.md
app/: build.gradle
app/src/main/resources/: application.properties  application.properties.example
app/src/main/scala/org/example/: Application.scala
app/src/main/scala/org/example/config/: CassandraConfig.scala  DataSeeder.scala.bak
app/src/main/scala/org/example/controllers/: AIRecommendationController.scala  MockDataController.scala  StudentController.scala.bak
app/src/main/scala/org/example/data/: CapstoneProjects.scala
app/src/main/scala/org/example/models/: RealStudent.scala  RealSubject.scala  Student.scala.bak
app/src/main/scala/org/example/repositories/: RealStudentRepository.scala  RealSubjectRepository.scala  StudentRepository.scala.bak
app/src/main/scala/org/example/services/: AIRecommendationService.scala  SkillGapAnalyser.scala  SkillGapAnalyzer.scala  StudentDataService.scala
database/: schema.cql
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: GradesPage.css  GradesPage.js  Login.css  Login.js  PreferencesPage.css  PreferencesPage.js  Recommendations.css  Recommendations.js  SkillGapAnalysis.css  SkillGapAnalysis.js
frontend/src/services/: api.js
