spring.cassandra.contact-points=sunway.hep88.com
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=subjectplanning
spring.cassandra.username=planusertest
spring.cassandra.password=Ic7cU8K965Zqx
spring.cassandra.schema-action=none

server.port=8080