plugins {
    id 'scala'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Scala
    implementation 'org.scala-lang:scala-library:2.13.12'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    
    // Cassandra Driver
    implementation 'com.datastax.oss:java-driver-core:4.17.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.17.0'
    
    // Jackson for JSON (Scala support)
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.15.2'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.17'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Fix Scala compilation
tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        '-target:jvm-1.8',
        '-encoding', 'UTF-8',
        '-feature',
        '-unchecked',
        '-deprecation'
    ]
}